# создаём массив с двуми элементами
coin = [ 0, 1 ]

# еще одна переменная - бросок, которой присваиваем случайный вариант из массива
throw = coin.sample

# пишем условие при котором все как в задании - если нолик - занчит пишем что выпал орёл, а если еденица - пишем что решка
if throw == 0
  puts "Выпал орёл!"
else
  throw != 0
  puts "Выпала решка!"
end