# encoding: utf-8

# Сгенерим случайное число от 0 до 1 методом rand
# В качестве параметра этому методу передаём целое число, на единицу большее максимального
if rand(11) == 1 || rand(11) == 3 || rand(11) == 5 || rand(11) == 7 || rand(11) == 9
  puts 'Выпала решка'
  elsif rand(11) == 10
    puts 'Монета встала на ребро' 
else
  puts 'Выпал орел'
end