# encoding: utf-8

# Модифицируйте программу из предыдущей задачи так, чтобы иногда выпадало еще и "ребро" («Монета встала на ребро»). 
# Причем ребро должно выпадать намного реже, чем орел или решка (вероятность 1/10 или меньше).

# Можно добавить еще один вызов метода rand с параметром 10 — выбор случайного числа от 0 до 9. 
# Вероятность выпадения одного из этих чисел при этом будет как раз 1/10.

if rand(0..10) == 1 || rand(0..10) == 3 || rand(0..10) == 5 || rand(0..10) == 7 || rand(0..10) == 9    
  puts 'Выпала решка'
elsif rand(0..10) == 10
  puts 'Монета встала на ребро'
else
  puts 'Выпал орел'
end