# Напишите конвертер валют рубли-доллары: 
# программу, которая спрашивает курс, потом спрашивает у пользователя, 
# сколько у него рублей, а потом выдает результат в долларах.

today = Time.now
puts "Сколько сейчас стоит 1 доллар на бирже?"
rate = gets.to_f.round(2)

puts "на сегодня #{today}",
"Курс $ по отношению к ₽ составляет: #{rate}"
puts "\n"

puts "А сколько к вас с собой рублей?"

stock = gets.to_f
purchase = (stock / rate).round(2)

puts "Ваших денег хватит на покупку: #{purchase} $"