# Чтобы работать с введенными данными как с числами, находить разницу, больше/меньше/равно и пр., нужно перевести их в целые числа методом to_i (как всегда, метод вызывается через точку: "2".to_i — это целое число 2).

# Когда разобрались с вводом чисел — осталось три раза запросить число у пользователя и проверить его конструкцией if (тоже три раза). Конструкция if будет хитрой — со вложенными if-ами: сперва надо проверить точное совпадение, если его нет – проверить в какую сторону "не попал" пользователь (больше-меньше) и в зависимости от "расстояния" до числа вывести подсказку. Но все три раза эта конструкция будет совершенно одинаковая.

# Чтобы измерить разницу между числами, нужно вычесть одно из другого и найти абсолютное значение этой разницы. Так например 2 – 5 будет равно -3, но для нашей программы нужно знать модуль этого числа, который равен 3).

# Чтобы найти это абсолютное значение числа — используйте встроенный в Руби метод abs

# Если пользователь угадал число — можно выйти методом exit.

# Обратите внимание ну группировку арифметических выражений круглыми скобками. Перед вызовом метода to_s два числа, между которыми выполняется какая-то операция, нужно сгруппировать.

# Точно так же в этом задании нужно вызывать метод abs у «скобок», в которых вы делаете операцию.
#   (2 - 5).abs
# Random numbers - метод для получения случайного числа. в аргементе передаётся ЦЕЛОЕ ЧИСЛО. Так как нам нужно получать числа от 0 до 15 включительно - передаём в аргумент число 16
number = rand(16)

# Для тестирования
puts number

puts "Приветствуем тебя в игре \"Угадайка\"! ",
"Загадано число от 0 до 15 включительно.",
"У тебя есть три попытки отгадать его."

puts "ПОПЫТКА №1: Какое число загадано?"
guess_number = gets.chomp.to_i

if guess_number == number
  puts "Ты угадал число! Молодец!",
  "Игра пройдена!"
  exit
else
  # сравниваем число игрока с загаданным числом на больше или меньше и даём подсказку №1
  if guess_number < number
    puts "Нужно число побольше ;)"
  else
    puts "Назови число поменьше ;)"
  end

  # измеряем разницу чисел и даём подсказку №2
  if (guess_number - number).abs < 3
    puts "Тепло: разница меньше трёх!"
  else
    puts "Холодно: разница больше трёх!"
  end

end

puts "ПОПЫТКА №2: Какое число загадано?"
guess_number = gets.chomp.to_i
if guess_number == number
  puts "Ты угадал число! Молодец!",
  "Игра пройдена!"
  exit
else
  # сравниваем число игрока с загаданным числом на больше или меньше и даём подсказку №1
  if guess_number < number
    puts "Нужно число побольше ;)"
  else
    puts "Назови число поменьше ;)"
  end

  # измеряем разницу чисел и даём подсказку №2
  if (guess_number - number).abs < 3
    puts "Тепло: разница меньше трёх!"
  else
    puts "Холодно: разница больше трёх!"
  end

end

puts "ПОПЫТКА №3: Какое число загадано?"
guess_number = gets.chomp.to_i
if guess_number == number
  puts "Ты угадал число! Молодец!",
  "Игра пройдена!"
  exit
else
  # сравниваем число игрока с загаданным числом на больше или меньше и даём подсказку №1
  if guess_number < number
    puts "Нужно число побольше ;)"
  else
    puts "Назови число поменьше ;)"
  end

  # измеряем разницу чисел и даём подсказку №2
  if (guess_number - number).abs < 3
    puts "Тепло: разница меньше трёх!"
  else
    puts "Холодно: разница больше трёх!"
  end

end

# расскажем пользователю, что же было загадано
puts "Попытки кончились! Ты не смог угадать число " + number.to_s