# XXX/ Этот код необходим только при использовании русских букв на Windows
if (Gem.win_platform?)
  Encoding.default_external = Encoding.find(Encoding.locale_charmap)
  Encoding.default_internal = __ENCODING__

  [STDIN, STDOUT].each do |io|
    io.set_encoding(Encoding.default_external, Encoding.default_internal)
  end
end
# /XXX

# Вводная часть
puts "*******************************************",
"*                                         *",
"*  Добро пожаловать в игру \"Forest walk\"  *",
"*                                         *",
"*******************************************",
"Вам предстоит совершить прогулку через лес.",
"На пути вас будет подстерегать не мало опасных ситуаций.",
"\n"

puts "Что бы выиграть в этой игре вам нужно выжить и добраться до города",
"\n",

"В пути у вас при себе будет сумка с несколькими полезными предметами.",
"Каждый предмет можно использовать только 1 раз."

puts "Ваше приключение начинается.",
"Придумайте имя для вашего персонажа?"
# сохраняем имя в переменную
name = gets.chomp

puts = "Приятно познакомиться, #{name}",
"Выбери специализацию для вашего персонажа?"
puts '1. Силач'
puts '2. Ловкач'

# Сохраняем выбранную способность в переменную
skill = gets.chomp
if skill == "1"
  puts "Ну ничего себе, #{name}. Какой ты здоровяк!", 
  "У тебя выразительные мышцы потому что от природы невероятно силён.",
  "Жаль, что умом не блещешь и плохо бегаешь."
else skill == "2"
  puts "#{name}, а ты ловкий малый. Такой шустрый",
  "К тому же ты отлично бегаешь. Прям как марафонец.",
  "Жаль что мышц у тебя почти нет, и удар как у школьницы."
end
puts "\n"
  puts  "Ну что? Собирайся в дорогу, #{name}.",
  "Пора сходить в город за табаком для кальяна, а то курить нечего совсем.\n"

# Сейчас в сумке три предмета
pork_knuckle = "Свинная рулька\n"
gold_coin = "Золотая монета\n"
knife = "Острый нож\n"
puts "\n"

puts "#{name}, Помни! ПРЕДМЕТЫ МОЖНО ИСПОЛЬЗОВАТЬ ЛИШЬ ОДИН РАЗ:\n"
puts "#{pork_knuckle}"
puts "#{gold_coin}"
puts "#{knife}"
puts "\n"

puts "Ну что, #{name}? Готов выдвигаться?"

puts "1. Вы берёте сумку и отправляетесь путь"
puts "\n"
puts "Путь лежит через лес, другой дороги в город нет.",
"Так что тут без вариантов"
puts "\n"
puts "Началось путешествие без сложностей, но вдруг вы услышали быстро приближающиеся шаги",
"Ваш пусть преградил огромный вонючий великан-людоед с корявой дубиной утыканной гвоздями.",
"Он наклонился к вам и заглянул в ваши глаза",
"Вы сполна ощутили зловоние исходящее из его рта.",
"Великан нюхает вас. Ващши действия?"

choice = gets.chomp

if 
  choice == "1"
# ветка игры за силача
  if skill == "1"
    puts "1. Достать нож и вонзить великану в шею"
    puts "2. Показать великану золотую монету и отступить немного назад"
    puts "3. Протянуть великану аппетитную свинную рульку"

    step_1 = gets.chomp
    if step_1 == "1"
      puts "die 1"
      
    elsif step_1 == "2"
      puts "die 2"
      
    else step_1 == "3"
      puts "Великан принимает рульку, отступает в сторону и присаживается у своего костра, что бы сожрать ваш подарок.", "Ваши дальнейшие действия?"
      puts "1. Подкрасться к великану и перерезать ему горло ножом."
      puts "2. Пойти дальше в сторону города."
      step_2 = gets.chomp
      if 
        step_2 == "1"
        puts "Вы медленно приближаетесь к великану сзади и наносите один сильный удар ножом в спину.", "Критический урон! Великан повержен.", "Ваш нож застрял в спине великана и тот, придавил его своим телом", "Что вы предпримите дальше?"
        "1. Пойти дальше в сторону города."
        "2. Подождать еще одного великана, спрятавшись в кустах."
      else
        step_2 == "1"
      end
      
    end

# ветка игры за ловкача
  else 
    puts "Ловкач отправился в лес"
  end

end

