# XXX/ Этот код необходим только при использовании русских букв на Windows
if (Gem.win_platform?)
  Encoding.default_external = Encoding.find(Encoding.locale_charmap)
  Encoding.default_internal = __ENCODING__

  [STDIN, STDOUT].each do |io|
    io.set_encoding(Encoding.default_external, Encoding.default_internal)
  end
end
# /XXX

# coding: utf-8

answers = [
# Положительные:
"Бесспорно",
"Предрешено",
"Никаких сомнений",
"Определённо да",
"Можешь быть уверен в этом",

# Нерешительно положительные
"Мне кажется — «да»",
"Вероятнее всего",
"Хорошие перспективы",
"Знаки говорят — «да»",
"Да",

# Нейтральные
"Пока не ясно, попробуй снова",
"Спроси позже",
"Лучше не рассказывать",
"Сейчас нельзя предсказать",
"Сконцентрируйся и спроси опять",

# Отрицательные
"Даже не думай",
"Мой ответ — «нет»",
"По моим данным — «нет»",
"Перспективы не очень хорошие",
"Весьма сомнительно"
]

# выводим случайный элемент массива
puts answers.sample
