# Объявите в программе массив из марок автомобилей (всего около 10).
cars = ["Audi", "BMW", "Mazda", "Toyota", "Lexus", "Shkoda", "Kia", "Ford", "Subaru", "Jeep"]
# Выведите на экран размер этого массива (но не сам массив)
puts "Всего у нас представленно: " + cars.length.to_s + " марок автомобилей."
# спросите у пользователя одно число — номер марки автомобиля, который он хочет получить в подарок.
puts "Выберите любой номер от 1 до 10, марку автомобиля, который мы подарим вам сегодня."
choice = gets.chomp
# Выведите ему ту марку автомобиля, номер которой запросил пользователь.
if choice == "1"
  puts "Поздравляем! Вы выиграли: " + "Audi"
elsif
  choice == "2"
  puts "Поздравляем! Вы выиграли: " + "BMW"
elsif
  choice == "3"
  puts "Поздравляем! Вы выиграли: " + "Mazda"
elsif
  choice == "4"
  puts "Поздравляем! Вы выиграли: " + "Toyota"
elsif
  choice == "5"
  puts "Поздравляем! Вы выиграли: " + "Lexus"
elsif
  choice == "6"
  puts "Поздравляем! Вы выиграли: " + "Shkoda"
elsif
  choice == "7"
  puts "Поздравляем! Вы выиграли: " + "Kia"
elsif
  choice == "8"
  puts "Поздравляем! Вы выиграли: " + "Ford"
elsif
  choice == "9"
  puts "Поздравляем! Вы выиграли: " + "Subaru"
elsif
  choice == "10"
  puts "Поздравляем! Вы выиграли: " + "Jeep"
else 
  # А если он запросил номер, которого нет (отрицательное число, ноль или больше, чем есть в массиве) — сообщите ему, что он ошибся.
  puts "Извините, машины с номером #{choice} у нас нет :(",
  "Вы слышали что мы говрили ранее? Номера от 1 до 10!"
end


