# XXX/ Этот код необходим только при использовании русских букв на Windows
if Gem.win_platform?
  Encoding.default_external = Encoding.find(Encoding.locale_charmap)
  Encoding.default_internal = __ENCODING__

  [STDIN, STDOUT].each do |io|
    io.set_encoding(Encoding.default_external, Encoding.default_internal)
  end
end
# /XXX

name = ARGV[0]

name == 'Незнакомец' if name.nil?

puts "Приветствуем тебя, #{name}",
     'Начинаем тестирование.' +
     'Для успешного прохождения теста отвечайте либо ДА либо НЕТ.'

questions = [
  'Если ваш партнер бросает взгляд на незнакомую женщину, вы устраиваете ему скандал прямо на улице?',
  'Если ваш партнер опаздывает на ужин, вы уверены, что он был с другой?',
  'Вы расспрашиваете его о работе, о коллегах?',
  'Вы считаете, что каждую свободную минуту должны проводить вместе?',
  'Он для вас — свет в окошке?',
  'Случается ли вам проверять его корреспонденцию и рыться в его вещах?',
  'Чем чаще он говорит о своих чувствах, тем меньше вы верите?',
  'Вы хотите, чтобы он интересовался только тем, чем интересуетесь вы?',
  'Вы всегда спрашиваете у него, куда он ходит и с кем встречается?',
  'Если вы на него обижены, то молчите по нескольку дней?',
  'Вас мучают мысли о его бывшей возлюбленной?',
  'Он утверждает, что не ревнует вас, потому что доверяет. Для вас это означает, что любовь прошла?'
]

results = [
  # 10 и более ответов «да»
  'Вы болезненно ревнивы. Не думайте, что если избранник вас любит, ' +
    'то он автоматически становится вашей собственностью. Вы считаете себя непривлекательной ' +
    'и боитесь, что он бросит вас ради какой ни будь красавицы. Вы ни в чем не уверены, особенно ' +
    'в нем. Задумайтесь над этим, потому что нельзя быть настолько ревнивой и агрессивной, это ' +
    'может привести к конфликтам и даже к разрыву отношений.',

  # 5–9 ответов «да»
  'Ваша ревность действует на вас мобилизующе, но не она одна управляет вашим поведением. ' +
    'В минуту слабости случается и вам устраивать скандалы. Но, успокоившись, вы понимаете, ' +
    'что для вашей ревности не было никаких оснований.',

  # Менее 5 ответов «да»
  'Вам совершенно незнакомо чувство ревности. Но тревога и беспокойство могут накапливаться ' +
    'со временем. Вы должны решать волнующие вас проблемы со своим партнером.'
]

# Переменная счётчик колличества ответов ДА
user_answers = 0

user_answers = 0

questions.each do |item|
  puts item

  user_input = nil
  while (user_input != 'да') && (user_input != 'нет')
    puts 'введите или "да" или "нет" без каких либо лишних символов.'
    user_input = STDIN.gets.chomp.downcase
  end

  user_answers += 1 if user_input == 'да'
end

puts "\n #{name}"
puts "\n Ваш результат тестирования (ответов ДА - #{user_answers}):"

if user_answers >= 10
  puts results[0]
elsif user_answers >= 5
  puts results[1]
else
  puts results[2]
end
