# encoding: utf-8

# Создать переменную — большое число. Проверить является ли оно четным и вывести результат на экран.

num = 5407312541
check = num % 2

if
  check == 0
  puts "Число чётное!"
else
  puts "АХТУНГ, ребята! Число #{num.to_s} не чётное!"
end

